# MustSee

./: gradle.properties  mustsee.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android1604/mustsee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/android1604/mustsee/: BaseActivity.java  MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/android1604/mustsee/adapter/: AbsChannelAdapter.java  ExploreListAdapter.java  ExploreListFoundListAdapter.java  ExploreListGalleryAdapter.java  ExploreListHotGridAdapter.java  ExploreNewsSubscribeAdapter.java  ExploreTitleSubscribeAdapter.java  ExploreViewPagerAdapter.java  HotSubListAdapter.java  ListViewUtils.java  MyChannelAdapter.java  NewsListAdapter.java  PushChannelAdapter.java  SearchAutoListAdapter.java  SearchHistoryListAdapter.java  (+1 more)
app/src/main/res/color/: radiobutton_textcolor_slt.xml
app/src/main/res/drawable/: button_half_circle_bg.xml  button_stroke_bg.xml  channel_list_more_txt_bg.xml  channel_list_txt_bg.xml  channel_search_txt_bg.xml  explore_list_banner_gradient.xml  explore_list_vpager_indic_slt.xml  information_list_video_item_shape.xml  loading_animation.xml  radiobutton_explore_slt.xml  radiobutton_information_slt.xml  radiobutton_mine_slt.xml  refresh_animation.xml
app/src/main/res/layout/: activity_all_sub.xml  activity_channel.xml  activity_content_details.xml  activity_main.xml  activity_search_page_layout.xml  activity_start.xml  all_sub_left_list_item.xml  all_sub_right_list_item.xml  channel_list_item.xml  channel_list_more_item.xml  channel_my_list_item.xml  comment_item.xml  content_detail_foot_item.xml  content_detail_main_item.xml  easy_tag_drag_view.xml  explore_hotsubscribe_titlelist_activity_view.xml  fragment_explore.xml  fragment_explore_list_found_list_item_type10_0_view.xml  fragment_explore_list_found_list_item_type10_1_view.xml  fragment_explore_list_found_list_item_type10_3_view.xml  fragment_explore_list_found_list_item_type95_view.xml  fragment_explore_list_found_view.xml  fragment_explore_list_header1_view.xml  fragment_explore_list_header_item_view.xml  fragment_explore_list_header_view.xml  fragment_explore_list_hot_grid_item_view.xml  fragment_explore_list_hot_view.xml  fragment_explore_list_recommend_gallery_item_view.xml  fragment_explore_list_recommend_view.xml  fragment_explore_news_list_type10_img0_view.xml  fragment_explore_news_list_type10_img1_view.xml  fragment_explore_news_list_type10_img3_view.xml  fragment_information.xml  fragment_mine.xml  fragment_news.xml  information_list_big_item.xml  information_list_hor_item.xml  information_list_item.xml  information_list_keyword_item.xml  information_list_picture_item.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android1604/mustsee/: ExampleUnitTest.java
(+81 files in other folders)
