<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/all_sub_left_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_sub_left_txt_height"
        android:textColor="@color/colorBlack"
        android:background="@color/colorDefaultGray"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>