<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/comment_recent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新评论"
        android:textColor="@color/colorLightGray"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/comment_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comment_user_image_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/default_user_image"/>
        <TextView
            android:id="@+id/comment_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/detail_discuss"/>
        <TextView
            android:id="@+id/comment_praise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/comment_comment_tv"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ding_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/comment_user_image_iv">
            <TextView
                android:id="@+id/comment_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray" />
            <TextView
                android:id="@+id/comment_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/colorDefaultGray"/>
            <TextView
                android:id="@+id/comment_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/comment_default_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/mine_no_comment_icon"/>

</LinearLayout>