<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/hotsub_toolbar_tb"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/selectedTextColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hotsub_toolbar_back_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toolbar_back_arr" />

            <TextView
                android:id="@+id/hotsub_toolbar_keyword_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关键字"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/hotsub_toolbar_subornot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="10dp"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/hotsub_list_view_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
</LinearLayout>