<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp">



    <ImageView
        android:id="@+id/explore_list_found_list_item_type95_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/explore_list_found_list_item_type95_keyword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/explore_list_found_list_item_type95_iv"
        android:text="关键字"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/explore_list_found_list_item_type95_subcount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/explore_list_found_list_item_type95_keyword_tv"
        android:layout_below="@id/explore_list_found_list_item_type95_keyword_tv"
        android:text="订阅数量"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorGray" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="查看"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/button_stroke_bg"
        android:layout_centerVertical="true"/>

</RelativeLayout>