<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp">


    <TextView
        android:id="@+id/explore_list_found_list_item_type10_1_title_tv"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/explore_list_found_list_item_type10_1_source_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explore_list_found_list_item_type10_1_title_tv"
        android:text="来源"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGray"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/explore_list_found_list_item_type10_1_iv"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"/>

</RelativeLayout>