<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/mine_background">

        <ImageView
            android:id="@+id/mine_login_interface_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mine_icon_default_user"/>

        <TextView
            android:id="@+id/mine_login_interface_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="立即登录"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_comment_guide_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mine_icon_comment"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="评论"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/mine_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSlightGray"/>

    <LinearLayout
        android:id="@+id/mine_collect_guide_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mine_icon_collect"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="收藏"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/mine_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSlightGray"/>

    <LinearLayout
        android:id="@+id/mine_msg_guide_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mine_icon_message"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="消息"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/mine_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSlightGray"/>

    <LinearLayout
        android:id="@+id/mine_push_guide_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mine_icon_push"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="推送"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/mine_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorSlightGray"/>

    <LinearLayout
        android:id="@+id/mine_recommend_guide_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mine_icon_commend"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="推荐"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/mine_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSlightGray"/>

    <LinearLayout
        android:id="@+id/mine_setting_guide_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/mine_icon_set"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/mine_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSlightGray"/>

</LinearLayout>